spring.application.name=Microsoft-Login
server.port=8080

#MicrosoftLogin
spring.security.oauth2.client.registration.microsoft.client-id=notavaliablenow
spring.security.oauth2.client.registration.microsoft.client-secret=notavaliablenow

logging.level.org.springframework.security=TRACE

